<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Test-it! documentation</title>
        <meta name="description" content="website description" />
        <meta name="keywords" content="website keywords, website keywords" />
        <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>
    
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1><a href="index.html">Test<span class="logo_colour">-it!</span></a></h1>
                    <h2>Test-it! language documentation.</h2>
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                        <li><a href="index.html">Introduction</a></li>
                        <li><a href="vety.html">Sentence creation</a></li>
                        <li class="selected"><a href="jazyk.html">Language commands</a></li>
                        <li><a href="spustanie.html">Running</a></li>
                        <li><a href="prostredie.html">Environment</a></li>
                    </ul>
                </div>
            </div>
            <div id="site_content">
                <div class="sidebar">
                    <h1>TUKE</h1>
                    <h4>Technical University of Košice</h4>
                    <h5>Department of Computers and Informatics</h5>
                    <p>Test-it! language is a prototype formal language designed for an experimenting in the field of internal domain-specific languages.</p>
                    <ul>
                        <li><a href="https://kpi.fei.tuke.sk/" target="_blank">Department website</a></li>
                        <li><a href="https://www.youtube.com/channel/UCcJFOmxCzDqIeF76SKw_dnQ" target="_blank">Our Youtube channel</a></li>
                        <li><a href="https://www.facebook.com/kpi.fei.tuke/" target="_blank">Like us on Facebook</a></li>
                    </ul>
                </div>
                
                <div id="content">
                    <h1>Language commands - how to define tests</h1>
                    
                    <p>The languages provides you with several commands. In this section I will introduce these commands and explain their meaning.</p>
                    <ul>
                        <li><a href="#test"><tt>create_test</tt> command</a></li>
                        <li><a href="#otazka_s_jednou_spravnou_odpovedou"><tt>single_choice_question</tt> command</a></li>
                        <li><a href="#otazka_s_viacerymi_spravnymi_odpovedami"> <tt>multiple_choice_question</tt> command</a></li>
                        <li><a href="#otazka_s_volnou_odpovedou"> <tt>open_answer_question</tt> command</a></li>
                        <li><a href="#otazka_na_hladanie_parov"> <tt>pairing_question</tt> command</a></li>
                        <li><a href="#spusti"><tt>run_test</tt> command</a></li>
                    </ul>
                    
                    <p>Every command has to be written on a new line, and it has to be ended with a semicolon.</p>
        
        
                
                <h4 id="test"><tt>create_test</tt> command</h4>
                
                <p><b>create_test</b> command is used to create a test. This command is used in a single file only once (right after the require_relative clause) - it creates a single test (definition of multiple tests in a single file is not supported). Example of this command is presented in following figure. You type create_test and after that you list its parameters delimited by commas - first parameter is the test title, and the second one is the minimal points for successful test pass.</p>
                
                <a href="img/test.png"><img style="width: 100%; height: 100%" src="img/test.png"></a>
                
                <p>After this command you use following commands to create a list of questions that belong to the test.</p>
        
        
        
        <h4 id="otazka_s_jednou_spravnou_odpovedou"><tt>single_choice_question</tt> command</h4>
        
        <p><b>single_choice_question</b> command creates a question with a single correct option (see example in the following figure):</p>
        <a href="img/jednaOdpovedPr.png"><img style="width: 100%; height: 100%" src="img/jednaOdpovedPr.png"></a>
        
        <p>A single choice question is defined as follows (first parameter is the question text, second parameter are the points for the question):</p>
        <a href="img/nespravnaOdpoved.png"><img style="width: 100%; height: 100%" src="img/nespravnaOdpoved.png"></a>
        
        <p>In this question type you can provide only a single correct option. Moreover, the question has to have also at least a one incorrect option. Options for answers are defined using following commands:</p>
        
        <p><b>correct_answer</b> command defines a correct answer/option for the given question.</p>
        
        <p><b>incorrect_answer</b> command defines an incorrect answer/option.</p>
        
        <p>Notice that the answer commands are indented from the question. While it is not necessary, it makes clear that answers are subordinate to the question - it indicates that they belong to that question. I would recommend you to do the same, since it can make it easier for you to read your own test definition.</p>
        
		   
           
        
        
        <h4 id="otazka_s_viacerymi_spravnymi_odpovedami"><tt>multiple_choice_question</tt> command</h4>
        
        <p><b>multiple_choice_question</b> command serves for creating a question with multiple correct answers (see example in the following figure, the question uses checkboxes to allow selection of multiple answers):</p>
        <a href="img/viacOdpovedPr.png"><img style="width: 100%; height: 100%" src="img/viacOdpovedPr.png"></a>
        
        <p>The command is used as follows (first parameter defines the text of the question, the second parameter defines the number of points for the question):</p>
        <a href="img/viacOdpoved.png"><img style="width: 100%; height: 100%" src="img/viacOdpoved.png"></a>
        
        <p>In this question type you have to provide at least one correct answer option, and at leat one incorrect answer option. Points are awarded according to the following system. For each correctly selected answer you are awarded a proprotion of the full points available for the given question (e.g., if there are 9 points for the question, and there are 3 correct answers, each correct answer is worth 3 points). If you select also an incorrect answer (even only one), you will get 0 points.</p>
        
        
        
        
        
        <h4 id="otazka_s_volnou_odpovedou"><tt>open_answer_question</tt> command</h4>
        
        <p><b>open_answer_question</b> command serves to create a question where a tested subject has to type in the answer into a text field - there are no options offered (see example in the following figure):</p>
        <a href="img/volnaOdpovedPr.png"><img style="width: 100%; height: 100%" src="img/volnaOdpovedPr.png"></a>
        
        <p>Example of defining this question type is following (first parameter is the question text, second parameter are the points for the question, the third one is the expected correct answer):</p>
        <a href="img/volnaOdpoved.png"><img style="width: 100%; height: 100%" src="img/volnaOdpoved.png"></a>
        
        
        
        
        
        
        
        <h4 id="otazka_na_hladanie_parov"><tt>pairing_question</tt> command</h4>
        
        <p><b>pairing_question</b> command serves for creating a question in which the tested subject has to correctly pair up provided keywords (as you can see in the following example, for each value on the left you have to find a correct value on the right):</p>
        <a href="img/parOdpovedPr.png"><img style="width: 100%; height: 100%" src="img/parOdpovedPr.png"></a>
        
        <p>Example of this question type definition follows (first parameter is the text question, the second one are the points for the question):</p>
        <a href="img/dvojica.png"><img style="width: 100%; height: 100%" src="img/dvojica.png"></a>
        
        <p>In this question you do not define correct or incorrect answer options - you use <b>pair</b> command to provide correct pairs that belong together. The language mixes them to provide randomness in the question presentation.</p>
        <p>Points for this question type are awarded as follows. For each correctly paired up pair you get a portion of the points. In our example there are 4 pairs for 20 points together, that means 5 points for each pair.</p>
        
        
        
        
        
        
        <h4 id="spusti"><tt>run_test</tt> command</h4>
        
        <p><b>run_test</b> command ends the test definition and serves for running a defined test (without it, running the project will not result in the browser opening the test). The command also checks for any possible errors to make sure the definition is correct and consistent. There are no parameters to the command.</p>
        <a href="img/spusti.png"><img style="width: 70%; height: 70%" src="img/spusti.png"></a>
        
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; <a href="https://kpi.fei.tuke.sk/">KPI FEI TUKE</a> &amp; <a href="https://kpi.fei.tuke.sk/sk/person/milan-nosal">Milan Nosáľ</a> | &copy; simple_light | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
